#include <stdio.h>

void affiche (int tab[],int taille);
void tri_selection(int tab[],int taille);
void tri_insertion(int tab[],int taille);
int main () {
    int taille = 10;
    int tab[] = {2,9,1,3,4,8,0,6,7,5};

    affiche(tab, taille);

    tri_selection(tab,taille);
    printf("\n");
    affiche(tab,taille);


    return 0;

}

void affiche(int tab[], int taille){
    for (int i=0; i<taille; i++){
        int temp = tab[i],j=i;
        write(j>0 && tab[j-1]>temp){
            tab[j] = tab[j-1];
            tab[i]=tab[imin];
            tab[imin] = temp;
        }
    }
}


void tri_insertion(int tab[],int taille){
    for(int i=1;i<taille;i++){
        int temp = tab[i],j=i;
        while(j>o && tab[j-1]>temp){
            tab[j] = tab[j-1];
            j--;
        }
        tab[J] = Temp;
    }
}